In [17]:
# Dependencies
import numpy as np
import pandas as pd
from geopy.distance import geodesic
import numpy as np

In [18]:
# Import the room rent data into a Pandas DataFrame
rent_pd = pd.read_csv("AB_NYC_2019.csv")

# Preview the data
rent_pd.head()

/Users/jayachandranjohn/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2698: DtypeWarning: Columns (6,7,11) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365.0
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355.0
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.9419,Private room,150,3,0,NaN,NaN,1,365.0
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194.0
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0.0

In [19]:
# Convert Latitude and Longitude to float
rent_pd['latitude'] = pd.to_numeric(rent_pd['latitude'],errors='coerce')
rent_pd['longitude'] = pd.to_numeric(rent_pd['longitude'],errors='coerce')
#Drop NA data for latitude, longitude and name
rent_pd = rent_pd.dropna(subset=['latitude', 'longitude', 'name'])
rent_pd = rent_pd.fillna({'last_review':"No Reviews", 'reviews_per_month':0}, inplace=True)
#Create new column
rent_pd.insert(8, "Distance", np.nan)

rent_pd = rent_pd.reset_index(drop=True)
rent_pd.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,Distance,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,NaN,Private room,149,1,9,2018-10-19,0.21,6,365.0
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,NaN,Entire home/apt,225,1,45,2019-05-21,0.38,2,355.0
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,NaN,Private room,150,3,0,No Reviews,0.00,1,365.0
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,NaN,Entire home/apt,89,1,270,2019-07-05,4.64,1,194.0
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,NaN,Entire home/apt,80,10,9,2018-11-19,0.10,1,0.0

In [20]:
print("Search room for rent")
lat1 = float(input("Input Latitude: "))
lon1 = float(input("Input Longitude: "))
query = input("Input Query: ")
dist1 = float(input("Input distance in miles: "))

Search room for rent
Input Latitude: 40.64
Input Longitude: -73.9
Input Query: two bedroom
Input distance in miles: 10

In [21]:
#Function to find distance in between two (lat, lon) locations 
def dist2(lat1, lon1, lat2, lon2):
    return geodesic((lat1, lon1), (lat2, lon2)).miles

# Fill Distance column with calculated distance in miles
rent_pd['Distance'] = np.vectorize(dist2)(lat1, lon1, rent_pd['latitude'], rent_pd['longitude'])

#Filter rent panda dataframe based on distance and query
if dist1:
    rent_pd = rent_pd.loc[rent_pd["Distance"] <= dist1]
if query:
    rent_pd = rent_pd[rent_pd["name"].str.contains(query)]

rent_pd.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,Distance,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
1755,794425,Brooklyn two bedroom,4185135,David,Brooklyn,Windsor Terrace,40.65954,-73.97805,4.317820,Entire home/apt,199,265,20,2018-07-27,0.32,2,90.0
4096,2635794,"room in a two bedroom apt, whole apartment",13496782,Nicole,Brooklyn,Williamsburg,40.70719,-73.96407,5.729272,Entire home/apt,200,1,2,2016-12-12,0.06,1,0.0
4927,3533604,Private Room in a two bedroom apt.,9510645,Rylan,Brooklyn,Bushwick,40.70399,-73.92813,4.656188,Private room,96,1,332,2019-07-06,5.57,2,355.0
5250,3799598,★Unique two bedroom on 2nd Avenue★,7558452,Zev,Manhattan,East Village,40.72328,-73.98926,7.416671,Entire home/apt,260,1,299,2019-06-23,5.04,2,232.0
5318,3840286,"Modern, sunny two bedroom",1482208,Allison,Brooklyn,Williamsburg,40.71159,-73.94043,5.377105,Entire home/apt,246,2,25,2019-03-31,0.54,2,0.0

In [22]:
#Sort Filtered Data based on 
filter_rent_pd = rent_pd.sort_values(by="Distance")
filter_rent_pd.set_index(['name'], inplace=True)
filter_rent_pd.head()

,id,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,Distance,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
name,,,,,,,,,,,,,,,,
Private room in a clean two bedroom apartment,35539005,266117120,Adedayo,Brooklyn,Brownsville,40.65944,-73.91489,1.552965,Private room,55,1,0,No Reviews,0.00,1,86.0
Beautiful two bedroom apartment with backyard,14824875,68082479,Sunshine,Brooklyn,East New York,40.67350,-73.89635,2.319497,Entire home/apt,135,30,108,2019-06-20,3.12,2,206.0
Private bedroom in two bedroom apartment Brooklyn,24645220,115258603,Toun,Brooklyn,Crown Heights,40.67254,-73.91686,2.413794,Private room,62,2,23,2019-06-03,1.58,1,172.0
"Sunny, quiet, and cool bedroom in a two bedroom.",36446514,274025920,Oliver,Brooklyn,Crown Heights,40.66921,-73.93521,2.736071,Private room,59,2,0,No Reviews,0.00,1,16.0
Sweet two bedroom in Crown Heights Bk,15819242,41191579,Maura,Brooklyn,Crown Heights,40.67034,-73.93902,2.930433,Entire home/apt,87,1,9,2019-01-21,0.30,3,0.0